# esta

./: .gitignore  README.md  pom.xml
esta-android/: pom.xml
esta-android/app/: build.gradle
esta-android/app/src/androidTest/java/ch/semafor/esta/: ExampleInstrumentedTest.java  InstrumentedStudentsTest.java
esta-android/app/src/main/: AndroidManifest.xml
esta-android/app/src/main/java/ch/semafor/esta/: MainActivity.java
esta-android/app/src/main/java/ch/semafor/esta/android/: MainActivity.java
esta-android/app/src/main/java/ch/semafor/esta/android/adapter/: StudentListAdapter.java
esta-android/app/src/main/java/ch/semafor/esta/android/domain/: NetworkOperationParameter.java  Student.java
esta-android/app/src/main/java/ch/semafor/esta/android/service/: NetworkOperation.java  StudentService.java
esta-android/app/src/main/res/layout/: activity_main.xml  list_view.xml
esta-android/app/src/main/res/values/: properties.xml  strings.xml
esta-android/app/src/test/java/ch/semafor/esta/: ExampleUnitTest.java  StudentsTest.java
esta-core/: pom.xml
esta-core/src/main/java/ch/semafor/esta/: App.java
esta-core/src/main/java/ch/semafor/esta/core/: DatabaseLoader.java
esta-core/src/main/java/ch/semafor/esta/core/config/: JpaConfig.java
esta-core/src/main/java/ch/semafor/esta/core/domain/: Student.java
esta-core/src/main/java/ch/semafor/esta/core/repository/: StudentJpaRepository.java  StudentRepository.java
esta-core/src/main/java/ch/semafor/esta/core/service/: StudentService.java  StudentServiceImpl.java
esta-core/src/main/resources/: application.properties
esta-core/src/test/java/ch/semafor/esta/: AppTest.java
esta-core/src/test/java/ch/semafor/esta/core/repository/: StudentRepositoryTest.java
esta-core/src/test/resources/: db-export.xml  hibernate-test.properties  log4j.properties
esta-jfx/: pom.xml
esta-jfx/src/main/java/ch/semafor/esta/: FxApplication.java
esta-jfx/src/main/java/ch/semafor/esta/jfx/controller/: StudentController.java
esta-jfx/src/main/resources/views/: Students.fxml
esta-jqar/: package.json  pom.xml  webpack.config.js
esta-jqar/src/main/java/ch/semafor/esta/: JqarApplication.java
esta-jqar/src/main/java/ch/semafor/esta/web/controller/: StudentController.java
esta-jqar/src/main/resources/css/: style.css
esta-jqar/src/main/resources/js/: app-angular.js  app-react.jsx
esta-jqar/src/main/resources/static/js/: app-react.jsx
esta-jqar/src/main/resources/templates/angular/students/: view.html
esta-jqar/src/main/resources/templates/jquery/students/: view.html
esta-jqar/src/main/resources/templates/react/students/: view.html
esta-jqar/src/test/java/ch/semafor/esta/: SeleniumWebTest.java
esta-jsf/: pom.xml
esta-jsf/src/main/java/ch/semafor/esta/: JsfApplication.java
esta-jsf/src/main/java/ch/semafor/esta/jsf/controller/: StudentController.java
esta-jsf/src/main/webapp/: editStudent.xhtml  index.html  listStudents.xhtml
esta-jsf/src/main/webapp/WEB-INF/: faces-config.xml
esta-jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
esta-vaadin/: pom.xml
esta-vaadin/src/main/java/ch/semafor/esta/: VaadinApplication.java
esta-vaadin/src/main/java/ch/semafor/esta/vaadin/forms/: MainDialog.java  StudentForm.java
