hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=\
  jdbc:postgresql://localhost/Esta
hibernate.connection.username=tar
hibernate.connection.password=
