#valid values: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=\
#  jdbc:postgresql://localhost/Esta
#hibernate.connection.username=tar
#hhibernate.connection.password=
#
#hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mariadb://localhost/Esta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Esta
# ?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true
#spring.datasource.url=jdbc:postgresql://localhost/Esta

spring.data.rest.basePath=/api
