<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esta</artifactId>
        <groupId>ch.semafor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esta-jsf</artifactId>
    <packaging>war</packaging>
    <dependencies>
<dependency>
	<groupId>ch.semafor.esta</groupId>
	<artifactId>esta-core</artifactId>
	<version>1.0-SNAPSHOT</version>
</dependency>
       <!-- prevent restarts -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>

       <dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>6.0</version>
    </dependency>

<!-- Sun Mojarra JSF 2 runtime -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.14</version>
        </dependency>
 
    	<dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>all-themes</artifactId>
    		<version>1.0.8</version>
    		<scope>runtime</scope>
    	</dependency>
    </dependencies>

<build>
    <plugins>
        <plugin> <!-- create an executable JAR --> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <addResources>true</addResources>
                <fork>true</fork>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
